<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Log In </title>

    <link rel="stylesheet" href="./css/custom.css">

</head>
<body>
  <form action="index.php"  method="post"></form>
<style>
   body{ background-color: #334D8F; color: white;}
  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Esto hace que el contenedor ocupe toda la altura de la vista */
  }

  .bigger-input {
    width: 100%; /* Cambia este valor según tus necesidades */
    font-size: 2em; /* Aumenta el tamaño de la fuente */
  }

  label, .form-check-label {
    font-size: 1.5em; /* Aumenta el tamaño de la fuente de las etiquetas */
  }


        body {
            font-family: Arial, sans-serif;
            background:#334D8F;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .contenedor {
            background: #34495e;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .alerta {
            padding: 20px;
            background-color: #e74c3c; /* Color rojo */
            color: white;
            margin-bottom: 15px;
            border-radius: 5px;
            position: absolute;
            top: 200px; /* Ajusta esta propiedad para posicionar el mensaje */
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .icono-urgencia {
            padding-right: 10px;
            font-size: 20px;
        }

        input[type="text"], input[type="password"] {
            margin: 10px 0;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background: #2980b9;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #3498db;
        }
</style>
<div class="form-container">
  <div class="alerta">
    <span class="icono-urgencia">&#9888;</span> 
    <strong>Error:</strong> Hay algún dato que está incorrecto.
</div>
<style>
  body{ background-color: #334D8F; color: white;}
 .form-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh; /* Esto hace que el contenedor ocupe toda la altura de la vista */
 }
 .bigger-input {
   width: 100%; /* Cambia este valor según tus necesidades */
   font-size: 2em; /* Aumenta el tamaño de la fuente */
 }
 label, .form-check-label {
   font-size: 1.5em; /* Aumenta el tamaño de la fuente de las etiquetas */
 }
</style>
<div class="form-container">
   <form action="index.php"  method="post">
   <div class="form-group">
     <label for="exampleInputEmail1"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="26" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
       <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
       <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
     </svg>     Email </label>
     <input type="email" class="form-control bigger-input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="correo">
     <small id="emailHelp" class="form-text text-muted">No compartas el correo con nadie.</small>
   </div>
   <div class="form-group">
     <label for="exampleInputPassword1"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="26" fill="currentColor" class="bi bi-file-lock2-fill" viewBox="0 0 16 16">
       <path d="M7 6a1 1 0 0 1 2 0v1H7z"/>
       <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-2 6v1.076c.54.166 1 .597 1 1.224v2.4c0 .816-.781 1.3-1.5 1.3h-3c-.719 0-1.5-.484-1.5-1.3V8.3c0-.627.46-1.058 1-1.224V6a2 2 0 1 1 4 0"/>
     </svg>Contraseña</label>
     <input type="text" class="form-control bigger-input" id="exampleInputPassword1" placeholder="Contraseña" name="clave">
   </div>
   <div class="form-group form-check">
     <input type="checkbox" class="form-check-input" id="exampleCheck1">
     <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
   </div>
   <div>
     <label for="form-check-label"><a href="registro.html">Crear una cuenta</a></label>
   </div>
   <button type="submit" class="btn btn-primary bigger-input">Enviar</button>
 </form>
</div>
</body>
</html>